ERP/Offers/WindowSearchOffer.xaml

<Window x:Class="ERP.Offers.WindowSearchOffer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP.Offers"
        mc:Ignorable="d"
 Title="Søg efter tilbud" Height="380" Width="300" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,1">
        <Label Content="Søg efter tilbud" HorizontalAlignment="Left" Margin="94,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxOfferID" HorizontalAlignment="Left" Height="23" Margin="10,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="272"/>
        <TextBox x:Name="TextBoxCustomer" HorizontalAlignment="Left" Height="23" Margin="10,120,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="272"/>
        <TextBox x:Name="TextBoxTotalPrice" HorizontalAlignment="Left" Height="23" Margin="10,180,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="272"/>
        <Button x:Name="ButtonSearchOffer" Content="Søg" HorizontalAlignment="Left" Margin="110,300,0,0" Width="75" Height="20" VerticalAlignment="Top" Click="ButtonSearchOffer_Click"/>
        <DatePicker x:Name="DatePickerDateOfOffer" HorizontalAlignment="Left" Width="272" Margin="10,240,0,0" VerticalAlignment="Top"/>
        <Label Content="Tilbuds nummer" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Kunde" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Samlet pris" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top"/>
        <Label Content="Dato" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
