ERP/Customer/PageCustomer.xaml

<Page x:Class="ERP.Customer.PageCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ERP.Customer"
      mc:Ignorable="d" 
      Height="500" Width="900"
      Title="PageCustomer">

    <Grid>
        <ListView Margin="10, 10, 10, 40" Name="Customers">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Navn" Width="200" DisplayMemberBinding="{Binding Path=CompanyName}" />
                    <GridViewColumn Header="Kontakt person" Width="200" DisplayMemberBinding="{Binding Path=ContactPerson}" />
                    <GridViewColumn Header="Adresse" Width="130" DisplayMemberBinding="{Binding Path=CustomerAddress}" />
                    <GridViewColumn Header="Telefonnummer" Width="90" DisplayMemberBinding="{Binding Path=CustomerTelephone}" />
                    <GridViewColumn Header="Postnummer" Width="75" DisplayMemberBinding="{Binding Path=Zip}" />
                    <GridViewColumn Header="By" Width="80" DisplayMemberBinding="{Binding Path=Town}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ButtonSearch" Content="Søg efter kunde" HorizontalAlignment="Left" Margin="10,470,0,0" VerticalAlignment="Top" Width="100" Click="ButtonSearch_Click"/>
        <Button x:Name="ButtonAddCustomer" Content="Opret kunde" HorizontalAlignment="Left" Margin="140,470,0,0" VerticalAlignment="Top" Width="100" Click="ButtonAddRawProduct_Click"/>
        <Button x:Name="ButtonEditCustomer" Content="Rediger kunde" HorizontalAlignment="Left" Margin="270,470,0,0" VerticalAlignment="Top" Width="100" Click="ButtonEditRawProduct_Click"/>
        <Button x:Name="ButtonDeleteCustomer" Content="Slet kunde" HorizontalAlignment="Left" Margin="400,470,0,0" VerticalAlignment="Top" Width="100" Click="ButtonDeleteRawProduct_Click"/>
        <Button x:Name="ButtonMenu" Content="Hovedmenu" HorizontalAlignment="Left" Margin="790,470,0,0" VerticalAlignment="Top" Width="100" Click="ButtonMenu_Click"/>
    </Grid>
</Page>
