ERP/Customer/WindowAddCustomer.xaml

<Window x:Class="ERP.Customer.WindowAddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP.Customer"
        mc:Ignorable="d"
        Title="WindowAddCustomer" Height="310" Width="310">
    <Grid>
        <Label Content="Opret en kunde" HorizontalAlignment="Left" Margin="94,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxCompanyName" HorizontalAlignment="Left" Height="23" Margin="10,44,0,0" TextWrapping="Wrap" Text="Firma navn" VerticalAlignment="Top" Width="272"/>
        <TextBox x:Name="TextBoxContactPerson" HorizontalAlignment="Left" Height="23" Margin="10,72,0,0" TextWrapping="Wrap" Text="Kontakt person" VerticalAlignment="Top" Width="272" />
        <TextBox x:Name="TextBoxCustomerAddress" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" Text="Adresse" VerticalAlignment="Top" Width="272"/>
        <TextBox x:Name="TextBoxCustomerTown" HorizontalAlignment="Left" Height="23" Margin="10,128,0,0" TextWrapping="Wrap" Text="By" VerticalAlignment="Top" Width="272"/>
        <TextBox x:Name="TextBoxCustomerZip" HorizontalAlignment="Left" Height="23" Margin="10,156,0,0" TextWrapping="Wrap" Text="Postnr" VerticalAlignment="Top" Width="272"/>
        <TextBox x:Name="TextBoxCustomerTelephone" HorizontalAlignment="Left" Height="23" Margin="10,184,0,0" TextWrapping="Wrap" Text="Telefon" VerticalAlignment="Top" Width="272"/>
        <Button x:Name="ButtonCreateCustomer" Content="Opret" HorizontalAlignment="Left" Margin="105,239,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCreateCustomer_Click"/>
    </Grid>
</Window>
