ERP/Customer/WindowSearchCustomer.xaml

<Window x:Class="ERP.Customer.WindowSearchCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP"
        mc:Ignorable="d"
        Title="Søg efter kunde" Height="500" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Søg efter kunde" HorizontalAlignment="Left" Margin="94,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxCompanyName" HorizontalAlignment="Left" Height="23" Margin="10,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="272"/>
        <TextBox x:Name="TextBoxContactPerson" HorizontalAlignment="Left" Height="23" Margin="10,120,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="272"/>
        <TextBox x:Name="TextBoxCustomerAddress" HorizontalAlignment="Left" Height="23" Margin="10,180,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="272"/>
        <TextBox x:Name="TextBoxCustomerTelephone" HorizontalAlignment="Left" Height="23" Margin="10,240,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="272"/>
        <TextBox x:Name="TextBoxCustomerZip" HorizontalAlignment="Left" Height="23" Margin="10,300,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="272"/>
        <TextBox x:Name="TextBoxCustomerTown" HorizontalAlignment="Left" Height="23" Margin="10,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
        <Button x:Name="ButtonSearchCustomer" Content="Søg" HorizontalAlignment="Left" Margin="105,420,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSearchCustomer_Click"/>
        <Label Content="Firma navn" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Kontakt person" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top"/>
        <Label Content="Postnr" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top"/>
        <Label Content="By" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
