ERP/Accounting/PageInvoice.xaml

<Page x:Class="ERP.Accounting.PageInvoice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ERP.Accounting"
      mc:Ignorable="d" 
      Height="500" Width="900"
      Title="PageOrder">

    <Grid>
        <ListView Margin="10, 10, 10, 40" Name="Invoices" SelectionChanged="Invoices_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Fakturanummer" Width="90" DisplayMemberBinding="{Binding Path=InvoiceID}" />
                    <GridViewColumn Header="Kunde" Width="150" DisplayMemberBinding="{Binding Path=Customer}" />
                    <GridViewColumn Header="Leveringsdato" Width="100" DisplayMemberBinding="{Binding Path=DateOfDelivery, StringFormat={}{0:dd/MM/yyyy}}" />
                    <GridViewColumn Header="Leveringsmetode" Width="100" DisplayMemberBinding="{Binding Path=FormOfDelivery}" />
                    <GridViewColumn Header="Betalingsmetode" Width="100" DisplayMemberBinding="{Binding Path=FormOfPayment}" />
                    <GridViewColumn Header="Sendt" Width="75" DisplayMemberBinding="{Binding Path=SendStatus}" />
                    <GridViewColumn Header="Kredit Nota" Width="75" DisplayMemberBinding="{Binding Path=CreditNotaStatus}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ButtonSearch" Content="Søg efter faktura" HorizontalAlignment="Left" Margin="136,470,0,0" VerticalAlignment="Top" Width="100" Click="ButtonSearch_Click"/>
        <Button x:Name="ButtonAddInvoice" Content="Dan faktura" HorizontalAlignment="Left" Margin="266,470,0,0" VerticalAlignment="Top" Width="100" Click="ButtonAddInvoice_Click"/>
        <Button x:Name="ButtonSendInvoice" Content="Send faktura" HorizontalAlignment="Left" Margin="398,470,0,0" VerticalAlignment="Top" Width="100" Click="ButtonSendInvoice_Click"/>
        <Button x:Name="ButtonMakeCreditNota" Content="Dan kreditnota" HorizontalAlignment="Left" Margin="530,470,0,0" VerticalAlignment="Top" Width="100" Click="ButtonMakeCreditNota_Click"/>
        <Button x:Name="ButtonReset" Content="Nulstil" HorizontalAlignment="Left" Margin="10,470,0,0" VerticalAlignment="Top" Width="100" Click="ButtonReset_Click"/>
        <Button x:Name="ButtonMenu" Content="Hovedmenu" HorizontalAlignment="Left" Margin="790,470,0,0" VerticalAlignment="Top" Width="100" Click="ButtonMenu_Click"/>
    </Grid>
</Page>
