ERP/Accounting/WindowSearchInvoice.xaml

<Window x:Class="ERP.Accounting.WindowSearchInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP.Accounting"
        mc:Ignorable="d"
        Title="Søg efter faktura" Height="250" Width="402"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="LabelAddInvoice" Content="Søg efter faktura" HorizontalAlignment="Left" Margin="148,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Kunde" Margin="10,45,339,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <Label x:Name="LabelDateOfDelivery" Content="Leveringsdato" Margin="206,45,102,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <TextBox x:Name="TextBoxCustomer" Height="23" Margin="10,71,215,0" TextWrapping="Wrap" VerticalAlignment="Top" MouseDoubleClick="TextBoxCustomer_MouseDoubleClick" IsReadOnly="True"/>
        <DatePicker x:Name="TextBoxDateOfDelivery" Height="25" Margin="206,69,19,0" VerticalAlignment="Top" >
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <ComboBox x:Name="ComboBoxFormOfDelivery" HorizontalAlignment="Left" Height="23" Margin="10,134,0,0" VerticalAlignment="Top" Width="169" SelectionChanged="ComboBoxFormOfDelivery_SelectionChanged" />
        <Label Content="Leveringsform" Margin="10,108,287,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <ComboBox x:Name="ComboBoxFormOfPayment" HorizontalAlignment="Left" Height="23" Margin="206,134,0,0" VerticalAlignment="Top" Width="169" SelectionChanged="ComboBoxFormOfPayment_SelectionChanged" />
        <Label Content="Betalingsform" Margin="206,108,71,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <Button x:Name="ButtonSearchInvoice" Content="Dan faktura" Margin="137,180,138,0" VerticalAlignment="Top" Click="ButtonSearchInvoice_Click"/>
    </Grid>
</Window>
