ERP/Accounting/WindowAddInvoice.xaml

<Window x:Class="ERP.Accounting.WindowAddInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP.Accounting"
        mc:Ignorable="d"
        Title="Dan faktura" Height="420" Width="472"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView Margin="10,170,23,72" Name="Orderlines">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Produkt navn" Width="250" DisplayMemberBinding="{Binding Product.ProductName}" />
                    <GridViewColumn Header="Pris" Width="40" DisplayMemberBinding="{Binding Product.ProductPrice}" />
                    <GridViewColumn Header="Antal" Width="40" DisplayMemberBinding="{Binding Amount}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="LabelAddInvoice" Content="Dan faktura" HorizontalAlignment="Left" Margin="188,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Kunde" Margin="10,27,339,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <Label x:Name="LabelDateOfDelivery" Content="Leveringsdato" Margin="272,27,107,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <TextBox x:Name="TextBoxCustomer" Height="23" Margin="10,53,285,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
        <DatePicker x:Name="TextBoxDateOfDelivery" Height="25" Margin="272,51,23,0" VerticalAlignment="Top" >
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <ComboBox x:Name="ComboBoxOrders" HorizontalAlignment="Left" Height="23" Margin="10,86,0,0" VerticalAlignment="Top" Width="431" SelectionChanged="ComboBoxOrders_SelectionChanged" />
        <Button x:Name="ButtonAdd" Content="Dan faktura" Margin="171,347,174,0" VerticalAlignment="Top" Click="ButtonAdd_Click"/>
        <ComboBox x:Name="ComboBoxFormOfDelivery" HorizontalAlignment="Left" Height="23" Margin="10,134,0,0" VerticalAlignment="Top" Width="169" SelectionChanged="ComboBoxFormOfDelivery_SelectionChanged" />
        <Label Content="Leveringsform" Margin="10,108,339,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <ComboBox x:Name="ComboBoxFormOfPayment" HorizontalAlignment="Left" Height="23" Margin="272,135,0,0" VerticalAlignment="Top" Width="169" SelectionChanged="ComboBoxFormOfPayment_SelectionChanged" />
        <Label Content="Betalingsform" Margin="272,109,77,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <TextBox x:Name="TextBoxTotalPrice" Height="24" Margin="329,343,23,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
        <Label Content="Pris" Margin="329,317,20,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
    </Grid>
</Window>
