ERP/Orders/WindowEditOrder.xaml

<Window x:Class="ERP.Orders.WindowEditOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP.Orders"
        mc:Ignorable="d"
                Title="Rediger Ordre" Height="367.761" Width="472"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView Margin="10,93,23,100" Name="Orderlines" IsEnabled="False" SelectionChanged="Orderlines_SelectionChanged" MouseDoubleClick="Orderlines_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product navn" Width="250" DisplayMemberBinding="{Binding Product.ProductName}" />
                    <GridViewColumn Header="Pris" Width="40" DisplayMemberBinding="{Binding Product.ProductPrice}" />
                    <GridViewColumn Header="Antal" Width="40" DisplayMemberBinding="{Binding Amount}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="LabelEditOrder" Content="Rediger ordre" HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Pris" Margin="329,237,10,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <Label Content="Kunde" Margin="17,27,332,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <TextBox x:Name="TextBoxCustomer" Height="23" Margin="17,53,316,0" TextWrapping="Wrap" VerticalAlignment="Top" MouseDoubleClick="TextBoxCustomer_MouseDoubleClick" IsReadOnly="True"/>
        <TextBox x:Name="TextBoxTotalPrice" Height="24" Margin="329,262,23,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
        <Label x:Name="LabelDateOfPurchase" Content="Dato" Margin="272,27,114,0" VerticalAlignment="Top" Padding="0,5,5,5" RenderTransformOrigin="0.316,0.436"/>
        <DatePicker x:Name="TextBoxDateOfPurchase" Height="25" Margin="272,51,23,0" VerticalAlignment="Top" >
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Button x:Name="ButtonEdit" Content="Rediger ordre" Margin="174,298,171,0" VerticalAlignment="Top" Click="EditButton_Click"/>
        <RadioButton x:Name="RadioButtonIsOffer" Content="Tilbud" HorizontalAlignment="Left" Margin="17,262,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <RadioButton x:Name="RadioButtonIsOrder" Content="Ordre" HorizontalAlignment="Left" Margin="17,277,0,0" VerticalAlignment="Top" IsEnabled="False"/>
    </Grid>
</Window>