ERP/Orders/WindowSearchOrder.xaml

<Window x:Class="ERP.Orders.WindowSearchOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP.Orders"
        mc:Ignorable="d"
        Title="Søg efter order" Height="229.643" Width="310" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,1">
        <Label Content="Søg efter order" HorizontalAlignment="Left" Margin="94,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxOrderID" HorizontalAlignment="Left" Height="23" Margin="10,44,0,0" TextWrapping="Wrap" Text="Order nummer" VerticalAlignment="Top" Width="272"/>
        <TextBox x:Name="TextBoxCustomer" HorizontalAlignment="Left" Height="23" Margin="10,72,0,0" TextWrapping="Wrap" Text="Kunde" VerticalAlignment="Top" Width="272"/>
        <TextBox x:Name="TextBoxTotalPrice" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" Text="Samlet pris" VerticalAlignment="Top" Width="272"/>
        <Button x:Name="ButtonSearchOrdre" Content="Søg" HorizontalAlignment="Left" Margin="109,164,0,0" Width="75" Height="20" VerticalAlignment="Top" Click="ButtonSearchOrdre_Click"/>
        <DatePicker x:Name="DatePickerDateOfPurchase" HorizontalAlignment="Left" Margin="94,128,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
