ERP/Orders/WindowEditOrder.xaml

<Window x:Class="ERP.Orders.WindowEditOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP.Orders"
        mc:Ignorable="d"
                Title="Rediger Ordre" Height="367.761" Width="472"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView Margin="10,93,23,100" Name="Order" MouseDoubleClick="Orderlines_MouseDoubleClick" SelectionChanged="Orderlines_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product navn" Width="250" DisplayMemberBinding="{Binding ProductName}" />
                    <GridViewColumn Header="Pris" Width="40" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Antal" Width="40" DisplayMemberBinding="{Binding Amount}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="LabelAddOrder" Content="Opret ordre" HorizontalAlignment="Left" Margin="184,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Pris" Margin="329,237,10,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <Label Content="Kunde" Margin="17,27,332,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <TextBox x:Name="TextBoxCustomer" Height="23" Margin="17,53,316,0" TextWrapping="Wrap" VerticalAlignment="Top" MouseDoubleClick="TextBoxCustomer_MouseDoubleClick" IsReadOnly="True"/>
        <TextBox x:Name="TextBoxTotalPrice" Height="24" Margin="329,262,23,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
        <Label x:Name="LabelDateOfPurchase" Content="Dato" Margin="272,27,114,0" VerticalAlignment="Top" Padding="0,5,5,5" RenderTransformOrigin="0.316,0.436"/>
        <DatePicker x:Name="TextBoxDateOfPurchase" Height="25" Margin="272,51,23,0" VerticalAlignment="Top" >
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Button x:Name="ButtonAdd" Content="Opret ordre" Margin="184,295,161,0" VerticalAlignment="Top" Click="AddButton_Click"/>
        <Button x:Name="ButtonAdd_Product" Content="Tilføj vare" Margin="17,266,328,0" VerticalAlignment="Top" Click="ButtonAdd_Product_Click"/>

    </Grid>
</Window>