ERP/Stock/PageRawProduct.xaml

<Page x:Class="ERP.Stock.PageRawProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ERP.Stock"
      mc:Ignorable="d" 
      Height="500" Width="900"
      Title="PageRawProduct">

    <Grid>
        <ListView Margin="10, 10, 10, 40" Name="RawProducts" SelectionChanged="RawProducts_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Navn" Width="200" DisplayMemberBinding="{Binding Path=RawProductName}" />
                    <GridViewColumn Header="Vægt" Width="50" DisplayMemberBinding="{Binding Path=RawProductWeight}" />
                    <GridViewColumn Header="Indkøbsdato" Width="150" DisplayMemberBinding="{Binding Path=DateOfPurchase}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ButtonReset" Content="Nulstil" HorizontalAlignment="Left" Margin="10,470,0,0" VerticalAlignment="Top" Width="100" Click="ButtonReset_Click"/>
        <Button x:Name="ButtonSearch" Content="Søg efter råvare" HorizontalAlignment="Left" Margin="140,470,0,0" VerticalAlignment="Top" Width="100" Click="ButtonSearch_Click"/>
        <Button x:Name="ButtonAddRawProduct" Content="Tilføj råvare" HorizontalAlignment="Left" Margin="270,470,0,0" VerticalAlignment="Top" Width="100" Click="ButtonAddRawProduct_Click"/>
        <Button x:Name="ButtonEditRawProduct" Content="Rediger råvare" HorizontalAlignment="Left" Margin="400,470,0,0" VerticalAlignment="Top" Width="100" Click="ButtonEditRawProduct_Click"/>
        <Button x:Name="ButtonDeleteRawProduct" Content="Slet råvare" HorizontalAlignment="Left" Margin="530,470,0,0" VerticalAlignment="Top" Width="100" Click="ButtonDeleteRawProduct_Click"/>
        <Button x:Name="ButtonMenu" Content="Hovedmenu" HorizontalAlignment="Left" Margin="790,470,0,0" VerticalAlignment="Top" Width="100" Click="ButtonMenu_Click"/>
    </Grid>
</Page>
