ERP/Stock/PageProduct.xaml

<Page x:Class="ERP.Stock.PageProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ERP.Stock"
      mc:Ignorable="d" 
      Height="500" Width="900"
      Title="PageProduct">

    <Grid>
        <ListView Margin="10, 10, 10, 40" Name="Products">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Navn" Width="200" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="Vægt" Width="50" DisplayMemberBinding="{Binding Path=Weight}" />
                    <GridViewColumn Header="Pris" Width="50" DisplayMemberBinding="{Binding Path=Price}" />
                    <GridViewColumn Header="Antal" Width="50" DisplayMemberBinding="{Binding Path=Amount}" />
                    <GridViewColumn Header="Pakkedato" Width="130" DisplayMemberBinding="{Binding Path=PackingDate}" />
                    <GridViewColumn Header="Udløbsdato" Width="130" DisplayMemberBinding="{Binding Path=ExpirationDate}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ButtonSearch" Content="Søg efter vare" HorizontalAlignment="Left" Margin="10,470,0,0" VerticalAlignment="Top" Width="100" Click="ButtonSearch_Click"/>
        <Button x:Name="ButtonAddProduct" Content="Tilføj vare" HorizontalAlignment="Left" Margin="140,470,0,0" VerticalAlignment="Top" Width="100" Click="ButtonAddProduct_Click"/>
        <Button x:Name="ButtonEditProduct" Content="Rediger vare" HorizontalAlignment="Left" Margin="270,470,0,0" VerticalAlignment="Top" Width="100" Click="ButtonEditProduct_Click"/>
        <Button x:Name="ButtonDeleteProduct" Content="Slet vare" HorizontalAlignment="Left" Margin="400,470,0,0" VerticalAlignment="Top" Width="100" Click="ButtonDeleteProduct_Click"/>
        <Button x:Name="ButtonMenu" Content="Hovedmenu" HorizontalAlignment="Left" Margin="790,470,0,0" VerticalAlignment="Top" Width="100" Click="ButtonMenu_Click"/>
    </Grid>
</Page>
