ERP/Stock/WindowAddProduct.xaml

<Window x:Class="ERP.Stock.WindowAddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP.Stock"
        mc:Ignorable="d"
        Title="Tilføj Produkt" Height="320" Width="310"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Opret en vare" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxRawProduct" HorizontalAlignment="Left" Height="23" Margin="10,47,0,0" VerticalAlignment="Top" Width="273" SelectionChanged="ComboBoxRawProduct_SelectionChanged" />
        <Label Content="Navn" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <Label x:Name="Loss" Content="Tab i procent" HorizontalAlignment="Left" Margin="194,74,0,0" VerticalAlignment="Top" Padding="0,5,5,5" Visibility="Hidden"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
        <TextBox x:Name="TextBoxLoss" HorizontalAlignment="Left" Height="23" Margin="194,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Visibility="Hidden"/>
        <Label Content="Vægt i ?" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <Label Content="Pris" HorizontalAlignment="Left" Margin="102,123,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <Label Content="Antal" HorizontalAlignment="Left" Margin="194,123,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <TextBox x:Name="TextBoxWeight" HorizontalAlignment="Left" Height="23" Margin="10,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="TextBoxPrice" HorizontalAlignment="Left" Height="23" Margin="102,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="TextBoxAmount" HorizontalAlignment="Left" Height="23" Margin="194,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
        <Label Content="Pakkedato" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <Label Content="Udløbsdato" HorizontalAlignment="Left" Margin="149,172,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <DatePicker x:Name="TextBoxDateOfPackaging" Height="25" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="134" >
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <DatePicker x:Name="TextBoxDateOfExpiration" Height="25" HorizontalAlignment="Left" Margin="149,198,0,0" VerticalAlignment="Top" Width="134" >
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Button x:Name="ButtonAdd" Content="Opret" HorizontalAlignment="Left" Margin="108,250,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>

    </Grid>
</Window>
