ERP/Stock/WindowEditRawProduct.xaml

<Window x:Class="ERP.Stock.WindowEditRawProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP.Stock"
        mc:Ignorable="d"
        Title="Rediger Råvare" Height="214.821" Width="310" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="LabelEditRawProduct" Content="Rediger råvare" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Vægt" Margin="10,96,248,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <Label Content="Navn" Margin="10,32,248,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <TextBox x:Name="TextBoxName" Height="23" Margin="10,58,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxWeight" Height="23" Margin="10,120,160,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="LabelDateOfPurchase" Content="Dato" Margin="160,93,103,0" VerticalAlignment="Top" Padding="0,5,5,5" RenderTransformOrigin="0.316,0.436"/>
        <DatePicker x:Name="TextBoxDateOfPurchase" Height="25" Margin="160,119,8,0" VerticalAlignment="Top" >
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Button x:Name="ButtonEdit" Content="Rediger råvare" Margin="110,155,110,0" VerticalAlignment="Top" Click="ButtonEdit_Click"/>
    </Grid>
</Window>
