ERP/Stock/WindowSearchRawProduct.xaml

<Window x:Class="ERP.Stock.WindowSearchRawProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP.Stock"
        mc:Ignorable="d"
        Title="Søg efter råvare" Height="310" Width="310"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="LabelSearchRawProduct" Content="Søg efter Råvare" HorizontalAlignment="Left" Margin="94,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="25" Margin="10,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272"/>
        <TextBox x:Name="TextBoxWeight" HorizontalAlignment="Left" Height="25" Margin="10,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272"/>
        <DatePicker x:Name="TextBoxDateOfPurchase" Height="25" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="272" >
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Button x:Name="ButtonSearch" Content="Søg efter råvare" HorizontalAlignment="Left" Margin="91,233,0,0" VerticalAlignment="Top" Width="100" Click="ButtonSearch_Click"/>
        <Label x:Name="LabelSearchRawProduct_Copy" Content="Navn" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelSearchRawProduct_Copy1" Content="Vægt" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelSearchRawProduct_Copy2" Content="Dato" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
