ERP/Stock/WindowAddRawProduct.xaml

<Window x:Class="ERP.Stock.WindowAddRawProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP.Stock"
        mc:Ignorable="d"
        Title="WindowAddRawProduct" Height="310" Width="310"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="LabelAddRawProduct" Content="Opret Råvare" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="25" Margin="10,44,0,0" TextWrapping="Wrap" Text="Navn" VerticalAlignment="Top" Width="272" GotFocus="TextBox_GotFocus"/>
        <TextBox x:Name="TextBoxWeight" HorizontalAlignment="Left" Height="25" Margin="10,72,0,0" TextWrapping="Wrap" Text="Vægt" VerticalAlignment="Top" Width="272" GotFocus="TextBox_GotFocus"/>
        <DatePicker x:Name="TextBoxDateOfPurchase" Height="25" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="272" >
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Button x:Name="ButtonAdd" Content="Opret råvare" HorizontalAlignment="Left" Margin="105,239,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>
    </Grid>
</Window>
