ERP/Stock/WindowAddRawProduct.xaml

<Window x:Class="ERP.Stock.WindowAddRawProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP.Stock"
        mc:Ignorable="d"
                Title="Tilføj Råvare" Height="214.821" Width="310"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="LabelAddRawProduct" Content="Opret råvare" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Vægt" Margin="160,34,98,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <Label Content="Navn" Margin="10,32,248,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <TextBox x:Name="TextBoxName" Height="23" Margin="10,58,160,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxWeight" Height="23" Margin="160,58,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="LabelDateOfPurchase" Content="Dato" Margin="84,91,179,0" VerticalAlignment="Top" Padding="0,5,5,5" RenderTransformOrigin="0.316,0.436"/>
        <DatePicker x:Name="TextBoxDateOfPurchase" Height="25" Margin="84,117,84,0" VerticalAlignment="Top" >
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Button x:Name="ButtonAdd" Content="Opret råvare" Margin="110,155,110,0" VerticalAlignment="Top" Click="AddButton_Click"/>

    </Grid>
</Window>
