ERP/Stock/WindowAddProduct.xaml

<Window x:Class="ERP.Stock.WindowAddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP.Stock"
        mc:Ignorable="d"
        Title="WindowAddProduct" Height="330" Width="310"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Opret en vare" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxRawProduct" HorizontalAlignment="Left" Height="23" Margin="10,47,0,0" VerticalAlignment="Top" Width="272" SelectionChanged="ComboBoxRawProduct_SelectionChanged" />
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="23" Margin="10,75,0,0" TextWrapping="Wrap" Text="Navn" VerticalAlignment="Top" Width="272" GotFocus="TextBox_GotFocus"/>
        <TextBox x:Name="TextBoxWeight" HorizontalAlignment="Left" Height="23" Margin="10,103,0,0" TextWrapping="Wrap" Text="Vægt" VerticalAlignment="Top" Width="272" GotFocus="TextBox_GotFocus"/>
        <TextBox x:Name="TextBoxPrice" HorizontalAlignment="Left" Height="23" Margin="10,131,0,0" TextWrapping="Wrap" Text="Pris" VerticalAlignment="Top" Width="272" GotFocus="TextBox_GotFocus"/>
        <TextBox x:Name="TextBoxAmount" HorizontalAlignment="Left" Height="23" Margin="10,159,0,0" TextWrapping="Wrap" Text="Antal" VerticalAlignment="Top" Width="272" GotFocus="TextBox_GotFocus"/>
        <DatePicker x:Name="TextBoxDateOfPackaging" Height="25" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Width="272" >
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <DatePicker x:Name="TextBoxDateOfExpiration" Height="25" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="272" >
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Button x:Name="ButtonAdd" Content="Opret" HorizontalAlignment="Left" Margin="105,260,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>

    </Grid>
</Window>
